{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": "src",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es5",
      "es6",
      "es2019",
      "dom.iterable",
      "dom",
      "esnext"
    ],
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "typeRoots": [
    "node_modules/@types",
    "custom_typings"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/adapters/primaries/images/*"
  ],
  "exclude": [
    "build",
    "node_modules"
  ],
  "compileOnSave": false
}
